<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BloodborneSlidingPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-g5-0El">
                                <rect key="frame" x="121" y="630" width="150" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Shuffle">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikw-jU-9YC"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="answer" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBH-B1-mIt">
                                <rect key="frame" x="20" y="117" width="365" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poweroff" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVA-6Q-4ab">
                                <rect key="frame" x="20" y="117" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="obg-Ug-eO1" appends="YES" id="yXq-RD-mUG"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-0" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-5n-hGf">
                                <rect key="frame" x="110" y="117" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aQk-1y-vdA" appends="YES" id="hao-8R-m9h"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2-0" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-U8-kHx">
                                <rect key="frame" x="200" y="117" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aEi-59-22V" appends="YES" id="vEl-2n-xfS"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3-0" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6R7-wd-TF8">
                                <rect key="frame" x="290" y="117" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ECh-S3-dlF" appends="YES" id="J0J-1m-Nzg"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-AS-UPg">
                                <rect key="frame" x="20" y="209" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sye-11-CTa" appends="YES" id="KAZ-Xe-z1r"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peP-DO-TFz">
                                <rect key="frame" x="110" y="209" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YL8-Uy-Lj8" appends="YES" id="C0T-AG-FMl"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J64-V9-YOY">
                                <rect key="frame" x="200" y="209" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fw5-Ja-cbb" appends="YES" id="pSB-vR-Gxu"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3-1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-Ww-8fi">
                                <rect key="frame" x="290" y="209" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qr9-K9-Aqj" appends="YES" id="2Am-Rg-iCK"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0-2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-Se-Q5p">
                                <rect key="frame" x="20" y="301" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Ct-A8-Gkv" appends="YES" id="mDa-oA-vP0"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="js8-Hv-NaP">
                                <rect key="frame" x="110" y="301" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a6J-Fi-g1f" appends="YES" id="BK9-sc-3j3"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2-2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xML-Nw-yz1">
                                <rect key="frame" x="200" y="301" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="80B-To-E9q" appends="YES" id="Oj4-Am-QvI"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3-2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-aw-D2N">
                                <rect key="frame" x="290" y="301" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gnf-u0-UGf" appends="YES" id="kHq-U9-Kdf"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0-3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-Mx-cg4">
                                <rect key="frame" x="20" y="394" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p1c-80-6kg" appends="YES" id="QRY-zS-20L"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-hY-lOv">
                                <rect key="frame" x="110" y="394" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TnI-3X-RRt" appends="YES" id="4cg-Ny-ILk"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2-3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-jI-Whz">
                                <rect key="frame" x="200" y="394" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7mQ-Ke-m9a" appends="YES" id="OIO-Ou-TIR"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3-3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnw-E2-S0f">
                                <rect key="frame" x="290" y="394" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="daX-KL-06L" appends="YES" id="7sv-jh-z0V"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0-4" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-qq-k0E">
                                <rect key="frame" x="20" y="487" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GHm-f8-yBO" appends="YES" id="wlq-cP-bpG"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1-4" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7K-K3-Vbs">
                                <rect key="frame" x="110" y="487" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oIW-l8-kJH" appends="YES" id="EsR-LQ-Cju"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3-4" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-O0-39P">
                                <rect key="frame" x="290" y="487" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7PS-wa-7o0" appends="YES" id="TsS-2E-uRd"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2-4" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-oM-S5g">
                                <rect key="frame" x="200" y="487" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H8Z-Th-IIi" appends="YES" id="9SZ-wY-o93"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84K-aQ-GUp">
                                <rect key="frame" x="121" y="718" width="150" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Show Answer">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fb3-cb-KaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="GBH-B1-mIt" id="fTV-ad-CTs"/>
                        <outlet property="hole" destination="JVA-6Q-4ab" id="NXv-8P-DP6"/>
                        <outlet property="shuffleButton" destination="UjK-g5-0El" id="HFQ-Jr-bjA"/>
                        <outlet property="tile01" destination="LyS-5n-hGf" id="tbr-fj-4PF"/>
                        <outlet property="tile02" destination="hL1-U8-kHx" id="h9n-az-2yX"/>
                        <outlet property="tile03" destination="6R7-wd-TF8" id="vSc-oo-WRE"/>
                        <outlet property="tile10" destination="Mco-AS-UPg" id="nTv-eF-UNa"/>
                        <outlet property="tile11" destination="peP-DO-TFz" id="WFZ-wH-z15"/>
                        <outlet property="tile12" destination="J64-V9-YOY" id="vmn-id-ySk"/>
                        <outlet property="tile13" destination="WHL-Ww-8fi" id="kMR-PQ-fsD"/>
                        <outlet property="tile20" destination="bWE-Se-Q5p" id="R5n-7G-rOq"/>
                        <outlet property="tile21" destination="js8-Hv-NaP" id="5wt-tD-zTW"/>
                        <outlet property="tile22" destination="xML-Nw-yz1" id="gje-Hm-fQD"/>
                        <outlet property="tile23" destination="ucN-aw-D2N" id="m7c-sM-ysi"/>
                        <outlet property="tile30" destination="JbY-Mx-cg4" id="Gli-yo-Mxe"/>
                        <outlet property="tile31" destination="dtP-hY-lOv" id="azi-ga-oJY"/>
                        <outlet property="tile32" destination="Krf-jI-Whz" id="nOF-vc-FFC"/>
                        <outlet property="tile33" destination="nnw-E2-S0f" id="o6k-sr-h2V"/>
                        <outlet property="tile40" destination="Rk0-qq-k0E" id="DUk-WY-ZXH"/>
                        <outlet property="tile41" destination="X7K-K3-Vbs" id="JbZ-8j-lgm"/>
                        <outlet property="tile42" destination="OvS-oM-S5g" id="Tbg-U4-TJo"/>
                        <outlet property="tile43" destination="YCa-O0-39P" id="UqB-Wp-5Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="obg-Ug-eO1">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="NyF-le-5BH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aQk-1y-vdA">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="Jz3-0b-0is"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ECh-S3-dlF">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="cmO-eu-egV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Sye-11-CTa">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="JNr-78-DlF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YL8-Uy-Lj8">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="wGN-Aw-xDR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fw5-Ja-cbb">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="JPn-Mn-ihK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qr9-K9-Aqj">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="boe-lg-jhv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3Ct-A8-Gkv">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="9ed-eO-Ajp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="a6J-Fi-g1f">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="OfC-Zv-phI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="80B-To-E9q">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="Zpv-he-JFe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gnf-u0-UGf">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="ajF-hU-gjH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="p1c-80-6kg">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="ebs-Bw-7LN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TnI-3X-RRt">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="Xq5-3b-sIz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7mQ-Ke-m9a">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="mgv-N3-JDs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="daX-KL-06L">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="saY-af-kRh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GHm-f8-yBO">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="dNx-EO-AQf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oIW-l8-kJH">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="4he-wa-0IN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="H8Z-Th-IIi">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="eBI-jA-RVm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7PS-wa-7o0">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="nrq-69-Nbh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aEi-59-22V">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="ksy-Wx-Rka"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="0-1" width="494" height="495"/>
        <image name="0-2" width="494" height="495"/>
        <image name="0-3" width="494" height="495"/>
        <image name="0-4" width="494" height="495"/>
        <image name="1-0" width="495" height="494"/>
        <image name="1-1" width="495" height="495"/>
        <image name="1-2" width="495" height="495"/>
        <image name="1-3" width="495" height="495"/>
        <image name="1-4" width="495" height="495"/>
        <image name="2-0" width="495" height="494"/>
        <image name="2-1" width="495" height="495"/>
        <image name="2-2" width="495" height="495"/>
        <image name="2-3" width="495" height="495"/>
        <image name="2-4" width="495" height="495"/>
        <image name="3-0" width="495" height="494"/>
        <image name="3-1" width="495" height="495"/>
        <image name="3-2" width="495" height="495"/>
        <image name="3-3" width="495" height="495"/>
        <image name="3-4" width="495" height="495"/>
        <image name="answer" width="1979" height="2474"/>
        <image name="poweroff" catalog="system" width="128" height="121"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
